[Desktop Entry]
Name=VidStarterAudio
Name[de]=VidStarterAudio
GenericName=Simple_Audio_Download
Comment=Download videos as mp3
Comment[de]=Videos als mp3 speichern
Exec=sh /usr/local/bin/vidstarter_audio.sh
Icon=/usr/share/icons/vidstarter-audio.png
Type=Application
Categories=AudioVideo;