[Desktop Entry]
Name=VidStarter
Name[de]=VidStarter
GenericName=Simple_Video_Stream
Comment=Stream, download or save videos as mp3
Comment[de]=Videos streamen, downloaden oder als mp3 speichern
Exec=sh /usr/local/bin/vidstarter_streamdefault.sh
Icon=/usr/share/icons/vidstarter.png
Type=Application
Categories=AudioVideo;

Actions=A;B;C;D;E;F;G;H

[Desktop Action A]
Name=Stream 360p
Name[de]=Stream 360p
Exec=sh /usr/local/bin/vidstarter_stream360p.sh

[Desktop Action B]
Name=Stream 480p
Name[de]=Stream 480p
Exec=sh /usr/local/bin/vidstarter_stream480p.sh

[Desktop Action C]
Name=Stream 720p
Name[de]=Stream 720p
Exec=sh /usr/local/bin/vidstarter_stream720p.sh

[Desktop Action D]
Name=Stream 1080p
Name[de]=Stream 1080p
Exec=sh /usr/local/bin/vidstarter_stream1080p.sh

[Desktop Action E]
Name=Stream (universal)
Name[de]=Stream Allgemein
Exec=sh /usr/local/bin/vidstarter_streamdefault.sh

[Desktop Action F]
Name=YT Stream best quality 60FPS
Name[de]=YT Stream beste Qualität 60FPS
Exec=sh /usr/local/bin/vidstarter_streambest.sh

[Desktop Action G]
Name=Download Audio
Name[de]=Download Audio 
Exec=sh /usr/local/bin/vidstarter_audio.sh

[Desktop Action H]
Name=Download Video
Name[de]=Download Video
Exec=sh /usr/local/bin/vidstarter_download.sh